bills.csv (before)
Electric Ireland, John Smyth, 2017, 05, 12, 11.58, credit
Energia, Missy May,2016,12,22,122.52, debit
Vodafone, John Smyth,2016,11,17,20.0, debit
Energia, Susie Sue,2016,11,3,25.0, debit
Vodafone, Susie Sue,2016,11,17,5.0, credit
Electric Ireland, John Smyth,2017,5,12,11.58, credit
Energia, Missy May,2017,12,22,122.52, debit
Vodafone, John Smyth,2017,11,17,20.0, debit
Energia, Susie Sue,2017,11,3,25.0, debit
Vodafone, Susie Sue,2017,11,17,5.0, credit
Electric Ireland, John Smyth,2017,5,12,21.58, credit
Energia, Missy May,2018,12,22,152.52, debit
Vodafone, John Smyth,2018,11,17,20.0, debit
Energia, Susie Sue,2018,11,3,35.0, debit
Vodafone, Susie Sue,2018,11,17,5.0, credit
Electric Ireland, John Smyth,2019,5,12,81.58, credit
Energia, Missy May,2019,12,22,122.52, debit
Vodafone, John Smyth,2019,11,17,120.0, debit
Energia, Susie Sue,2019,11,3,25.0, debit
Vodafone, Susie Sue,2019,11,17,15.0, credit
Three,K Byrne,2019,11,1,45.0, credit
Eir,K Byrne,2019,11,1,65.0, debit
Three,Karen Byrne,2011,11,1,45.0, debit
Vodafone,Caroline Byrne,2000,1,1,30.0, debit
Three,Karen Byrne,2019,11,5,45.0, credit
Three,Amanda Byrne,2017,5,28,600.0, credit
Tesco Mobile,Aiden Byrne,1968,4,25,507.0, debit
Three,Aiden Byrne,2019,1,1,1.0, credit
Three,Brendan Byrne,2019,12,24,45.0, credit
Three,Patrick Byrne,2019,12,24,34.0, debit
Three,B Byrne,2019,12,24,34.0, credit

bills.csv (after)
Electric Ireland, John Smyth, 2017, 05, 12, 11.58, credit
Energia, Missy May,2016,12,22,122.52, debit
Vodafone, John Smyth,2016,11,17,20.0, debit
Energia, Susie Sue,2016,11,3,25.0, debit
Vodafone, Susie Sue,2016,11,17,5.0, credit
Electric Ireland, John Smyth,2017,5,12,11.58, credit
Energia, Missy May,2017,12,22,122.52, debit
Vodafone, John Smyth,2017,11,17,20.0, debit
Energia, Susie Sue,2017,11,3,25.0, debit
Vodafone, Susie Sue,2017,11,17,5.0, credit
Electric Ireland, John Smyth,2017,5,12,21.58, credit
Energia, Missy May,2018,12,22,152.52, debit
Vodafone, John Smyth,2018,11,17,20.0, debit
Energia, Susie Sue,2018,11,3,35.0, debit
Vodafone, Susie Sue,2018,11,17,5.0, credit
Electric Ireland, John Smyth,2019,5,12,81.58, credit
Energia, Missy May,2019,12,22,122.52, debit
Vodafone, John Smyth,2019,11,17,120.0, debit
Energia, Susie Sue,2019,11,3,25.0, debit
Vodafone, Susie Sue,2019,11,17,15.0, credit
Three,K Byrne,2019,11,1,45.0, credit
Eir,K Byrne,2019,11,1,65.0, debit
Three,Karen Byrne,2011,11,1,45.0, debit
Vodafone,Caroline Byrne,2000,1,1,30.0, debit
Three,Karen Byrne,2019,11,5,45.0, credit
Three,Amanda Byrne,2017,5,28,600.0, credit
Tesco Mobile,Aiden Byrne,1968,4,25,507.0, debit
Three,Aiden Byrne,2019,1,1,1.0, credit
Three,Brendan Byrne,2019,12,24,45.0, credit
Three,Patrick Byrne,2019,12,24,34.0, debit
Three,B Byrne,2019,12,24,34.0, credit
Eir,A Byrne,2017,11,1,45.0, credit
Three,K Byrne,2017,11,13,45.0, credit
Three,Jane Doe,2016,1,1,12.0, debit
Meteor,Sarah Carey,2019,2,11,2.0, credit
Eircom,Ted B,2016,1,1,50.0, credit
Meteor,Karen B,2017,1,31,24.0, debit
Meteor,Deirdre Cannon,2017,3,26,23.0, debit

bills.csv (diff)
@@ -29,3 +29,10 @@ Three,Aiden Byrne,2019,1,1,1.0, credit
 Three,Brendan Byrne,2019,12,24,45.0, credit
 Three,Patrick Byrne,2019,12,24,34.0, debit
 Three,B Byrne,2019,12,24,34.0, credit
+Eir,A Byrne,2017,11,1,45.0, credit
+Three,K Byrne,2017,11,13,45.0, credit
+Three,Jane Doe,2016,1,1,12.0, debit
+Meteor,Sarah Carey,2019,2,11,2.0, credit
+Eircom,Ted B,2016,1,1,50.0, credit
+Meteor,Karen B,2017,1,31,24.0, debit
+Meteor,Deirdre Cannon,2017,3,26,23.0, debit
